# angularJs-SpringBoot-Example

./: .gitignore  README.md  pom.xml
src/main/java/n3m6/config/: WebConfiguration.java
src/main/java/n3m6/controller/: HomeController.java
src/main/java/n3m6/entity/: Carro.java  Fabricante.java  Modelo.java
src/main/java/n3m6/enums/: Categoria.java  Tracao.java
src/main/java/n3m6/repository/: CarroRepository.java  FabricanteRepository.java  ModeloRepository.java
src/main/java/n3m6/restController/: CarroRestController.java  EnumsRestController.java  FabricanteRestController.java  ModeloRestController.java  ValidationsRestController.java
src/main/java/n3m6/service/: CarroService.java  FabricanteService.java  ModeloService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/js/: app.js
src/main/resources/static/nodeDependencies/: package-lock.json  package.json
src/main/resources/static/templates/: app.js
src/main/resources/static/templates/component/cadastraCarro/: cadastraCarro.html  cadastraCarro.js
src/main/resources/static/templates/component/header/: header.html  header.js
src/main/resources/static/templates/component/listarCarros/: listarCarros.html  listarCarros.js
src/main/resources/static/templates/controllers/: cadastro.js  consulta.js  index.js
src/main/resources/static/templates/directives/: jQueryPlugins.js
src/main/resources/static/templates/filters/: filters.js
src/main/resources/static/templates/services/: carroService.js  enumsService.js  fabricanteService.js  modeloService.js  validationsService.js
src/main/resources/static/templates/view/: cadastro.html  consulta.html  index.html  welcome.html
